# bar-code-tika-backend

./: README.md  pom.xml
src/main/java/com/tika/barcode/: BarCodeTikaBackendApplication.java
src/main/java/com/tika/barcode/config/: CorsConfig.java  CustomPasswordEncoder.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/tika/barcode/constants/: AccountConstant.java  CommonConstants.java  ConsignInventoryConstant.java  InventoryConstant.java  ItemDetailsConstant.java  ParameterConstant.java  ProcedureConstant.java  QueryConstant.java  ScanSupportConstant.java  TerritoryConstant.java  UsersConstant.java
src/main/java/com/tika/barcode/controller/: AccountController.java  AuthenticationController.java  ConsignInventoryController.java  InventoryController.java  ItemDetailsController.java  ScanSupportController.java  TerrAlignmentController.java  TerritoryController.java  TestController.java  UserController.java
src/main/java/com/tika/barcode/dto/request/: AddInventoryRequest.java  AddNotificationTranRequest.java  CloseInventoryRequest.java  EmailDto.java  InitiateInventoryRequest.java  InventoryReconRequest.java  ModifyInventoryRequest.java  ScanSupportRequest.java  ScanSupportUpdateRequest.java  SignUpRequest.java  SigninRequest.java  SubmitInventoryRequest.java  TerrAlignmentDetailsRequest.java  UpdateItemDetailsRequest.java  UpdatePasswordRequest.java  UpdateTerritoryDetailsRequest.java  UpdateTerritoryRequest.java  UpdateUserRequest.java
src/main/java/com/tika/barcode/dto/response/: AccountResponse.java  AcoountDetailsResponse.java  ConsignInventoryCountResponse.java  ConsignInventoryResponse.java  ConsignmentAllResponse.java  InventoryFctPdfResponse.java  InventoryRecCloseDetailResponse.java  InventoryRecClosePdfResponse.java  InventoryRecDetailResponse.java  InventoryReconResonse.java  InventoryReconResponse.java  InventoryReconcileCollectiveResponse.java  ItemCountResponse.java  ItemDetailsResponse.java  ItemListResponse.java  JwtAuthenticationResponse.java  NSServiceResponse.java  NotificationConfEmailResponse.java  PageResponseDTO.java  ScanSupportCountResponse.java  ScanSupportResponse.java  TerrAlignmentResponse.java  TerritoryResponse.java  UserDetailsResponse.java  UserIdCountResponse.java  UserResponse.java
src/main/java/com/tika/barcode/entity/: Role.java  Territory.java  User.java
src/main/java/com/tika/barcode/enums/: ErrorCodes.java
src/main/java/com/tika/barcode/exceptions/: BarCodeExceptionalHandler.java  ErrorResponse.java  NSException.java
src/main/java/com/tika/barcode/repo/: TerritoryRepository.java  UserRepository.java
src/main/java/com/tika/barcode/service/: AccountService.java  AuthenticationService.java  ConsignInventoryService.java  InventoryService.java  ItemDetailsService.java  JwtService.java  NotificationConfigService.java  NotificationTranService.java  ScanSupportService.java  TerrAlignmentService.java  TerritoryService.java  UserService.java
src/main/java/com/tika/barcode/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  ConsignInventoryServiceImpl.java  InventoryServiceImpl.java  ItemDetailsServiceImpl.java  JwtServiceImpl.java  NotificationConfigServiceImpl.java  NotificationTranServiceImpl.java  ScanSupportServiceImpl.java  TerrAlignmentServiceImpl.java  TerritoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/tika/barcode/utility/: CommonUtilService.java  EmailService.java  PdfGenerator.java  ResponseHelper.java
src/main/resources/: application-dev-ios.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/table/dim_user/: usp_App_USER_Add.sql  usp_App_USER_Mod.sql
src/main/resources/templates/: inventory-report.html
src/test/java/com/tika/barcode/: BarCodeTikaBackendApplicationTests.java
