

spring.datasource.url=jdbc:sqlserver://10.0.1.108:1433;databaseName=TIKA_DEVICE_AUS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=mstrdevdbcuser
spring.datasource.password=DvcAuzRdM#FvXrv0KtCpDcLV#zX
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2008Dialect
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=support@tikamobile.com
spring.mail.password=oghs kcsx mfwr hhnd
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connecttiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000
