<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Inventory Reconciliation Report</title>
    <style>
        body {
            font-size: 12px; /* Adjust font size */
        }
        table {
            width: 100%;
            table-layout: fixed; /* Ensure fixed layout */
            border-collapse: collapse; /* Collapse borders for better fit */
        }
        th, td {
            text-align: left;
            padding: 8px;
            overflow: hidden;
            word-wrap: break-word;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <h1 th:text="'Inventory Reconciliation Report'"></h1>
    <img src="path/to/logo.png" alt="Company Logo"/>
    <br /><br />
    <table border="1" cellspacing="0" cellpadding="5">
        <thead>
            <tr>
                <th>Account ID</th>
                <th>Account Name</th>
                <th>Item Number</th>
                <th>Item Name</th>
                <th>Lot No</th>
                <th>Quantity in Hand</th>
                <th>Reconciliation Start Date</th>
                <th>Reconciliation Closed Date</th>
                <th>Expiry Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="detail : ${details}">
                <td th:text="${detail.accountId}"></td>
                <td th:text="${detail.accountName}"></td>
                <td th:text="${detail.itemNumber}"></td>
                <td th:text="${detail.itemName}"></td>
                <td th:text="${detail.lotNo}"></td>
                <td th:text="${detail.qtyInHand}"></td>
                <td th:text="${detail.reconStartDate}"></td>
                <td th:text="${detail.reconClosedDate}"></td>
                <td th:text="${detail.expiryDate}"></td>
            </tr>
        </tbody>
    </table>
     <h1 th:text="'Items were not scanned/missing'"></h1>
    <table border="1" cellspacing="0" cellpadding="5">
        <thead>
            <tr>
                <th>Account ID</th>
                <th>Account Name</th>
                <th>Item Number</th>
                <th>Item Name</th>
                <th>Lot No</th>
                <th>Total Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="missedDetail : ${missedDetails}">
                <td th:text="${missedDetail.accountId}"></td>
                <td th:text="${missedDetail.accountName}"></td>
                <td th:text="${missedDetail.itemNumber}"></td>
                <td th:text="${missedDetail.itemName}"></td>
                <td th:text="${missedDetail.lotNo}"></td>
                <td th:text="${missedDetail.totalStock}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
